# Intelligent-Athlete

./: README.md  requirements.txt
Android App/: build.gradle  settings.gradle
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/mida/intelligentathlete/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/mida/intelligentathlete/: Credits.java  HomePage.java  MainActivity.java  RecyclerAdapter.java
Android App/app/src/main/python/: SHOmask25  classification.py  classifier.py  classifier_abs.pkl  classifier_sho.pkl  dataframe_creation.py  label_corrector.py  labeling.py  syncing.py  utilities.py  windowing.py
Android App/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android App/app/src/main/res/layout/: activity_credits.xml  activity_home_page.xml  activity_main.xml  recyclerview_layout.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/app/src/test/java/com/mida/intelligentathlete/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Data/RawData/Alex/Session1/: dati.txt  dati.xlsx
Data/RawData/Alex/Session10/: ankleAcc.csv  ankleGyr.csv  dati.txt  dati.xlsx  wristAcc.csv  wristGyr.csv
Data/RawData/Alex/Session11/: ankleAcc.csv  ankleGyr.csv  dati.txt  dati.xlsx  wristAcc.csv  wristGyr.csv
Data/RawData/Alex/Session12/: ankleAcc.csv  ankleGyr.csv  dati.txt  dati.xlsx  wristAcc.csv  wristGyr.csv
Data/RawData/Alex/Session13/: ankleAcc.csv  ankleGyr.csv  dati.txt  dati.xlsx  wristAcc.csv  wristGyr.csv
Data/RawData/Alex/Session14/: ankleAcc.csv  ankleGyr.csv  dati.txt  dati.xlsx  wristAcc.csv  wristGyr.csv
Data/RawData/Alex/Session15/: ankleAcc.csv  dati.txt  (+4 more)
Python/Classifier/: binary.py  double_classifier.py  features.py  gravity.py  label_corrector.py  main.py  multiclass.py  syncing.py  utilities_binary.py  utilities_multiclass.py  windowing.py
Python/Model Training/: XGB_binary.py  XGB_multiclass.py
(+440 files in other folders)
